;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 12.109.2~ynh1
		upgrade=1	from_commit=d0b5378eb020818020114d647a56158caed1600e
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=
;;; Upgrade options
	; commit=d0b5378eb020818020114d647a56158caed1600e
		name=12.109.2~ynh1
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
