;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#12.83.0~ynh1
		upgrade=1	from_commit=c8517f3f2ac290a25eff6e4c20e829830cb0658f
		backup_restore=1
		multi_instance=1
		change_url=0
;;; Options
Email=
Notification=
;;; Upgrade options
	; commit=c8517f3f2ac290a25eff6e4c20e829830cb0658f
		name=12.83.0~ynh1
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
