;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 12.82.0~ynh2
		#upgrade=1	from_commit=96332268263da1ddf330e2ce3925722c8408049a
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=
;;; Upgrade options
	; commit=96332268263da1ddf330e2ce3925722c8408049a
		name=12.82.0~ynh2
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
