;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#upgrade=0	from_commit=9ae6ee3553cd0fba8ed2d53755bf954106d51866
		backup_restore=1
		multi_instance=0
		change_url=0
;;; Options
Email=
Notification=
;;; Upgrade options
	; commit=9ae6ee3553cd0fba8ed2d53755bf954106d51866
		name=Merge pull request #4
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
