location / {

    proxy_pass http://127.0.0.1:__PORT__;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_redirect off;

    # For WebSocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    # Cache settings
    #proxy_cache cache1;
    proxy_cache_lock on;
    proxy_cache_use_stale updating;
    more_set_headers "X-Cache: $upstream_cache_status";
    
    client_max_body_size __CLIENT_MAX_BODY_SIZE__;
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
